* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(210, 210, 210);
}
.nav {
  position: sticky;
  top: 0;
  display: flex;
  background-color: rgb(15, 15, 15);
  padding: 1rem 3rem;
  text-align: center;
  justify-content: space-between;
  z-index: +1;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav ul li a {
  text-decoration: none;
  font-family: "Segoe UI", sans-serif;
  font-weight: 600;
  color: white;
  padding: 8px 0;
  text-align: center;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.logo {
  color: white;
  font-weight: 600;
}
.nav ul li a:hover {
  color: rgb(0, 255, 64);
  border-bottom: 1px solid white;
}
.nav ul li a:active {
  border-bottom: 1px solid black;
}
.container {
  width: 100%;
  margin: 50px 100px;
}
.card {
  margin: 20px;
  border-radius: 10px;
  border-color: rgb(166, 0, 255);
  box-shadow: black;
  position: relative;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  text-align: center;
}
.card p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}
.col-md-15 {
  margin: 1px;
}
.card-header {
  text-align: center;
  width: 100%;
  height: 50px;
}
.main {
  display: flex;
  margin: 0;
  padding: 0px;
}
.pembungkus {
  margin: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
table {
  border-bottom: 1px solid black;
}
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  color: white;
  background-color: red;
}
